﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{899EE25D-AC2C-4F0A-9677-858BBC89307B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonTesting", "CommonTesting\CommonTesting.csproj", "{039A2730-13BE-4719-83EE-FCFC22CF2194}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleTestMonitor", "SimpleTestMonitor\SimpleTestMonitor.csproj", "{628707F0-D095-4BFE-83EF-08DB65A1D0D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{899EE25D-AC2C-4F0A-9677-858BBC89307B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{899EE25D-AC2C-4F0A-9677-858BBC89307B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{899EE25D-AC2C-4F0A-9677-858BBC89307B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{899EE25D-AC2C-4F0A-9677-858BBC89307B}.Release|Any CPU.Build.0 = Release|Any CPU
		{039A2730-13BE-4719-83EE-FCFC22CF2194}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{039A2730-13BE-4719-83EE-FCFC22CF2194}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{039A2730-13BE-4719-83EE-FCFC22CF2194}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{039A2730-13BE-4719-83EE-FCFC22CF2194}.Release|Any CPU.Build.0 = Release|Any CPU
		{628707F0-D095-4BFE-83EF-08DB65A1D0D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{628707F0-D095-4BFE-83EF-08DB65A1D0D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{628707F0-D095-4BFE-83EF-08DB65A1D0D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{628707F0-D095-4BFE-83EF-08DB65A1D0D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
